using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string symbol;
            string name;
            
            Console.WriteLine("Введите символ");
            symbol = Console.ReadLine(); 
            Console.WriteLine("Введите имя");
            name = Console.ReadLine();
            for(int i = 0; i < name.Length+2; i++)
            {
                Console.Write(symbol);
            }
            Console.WriteLine("\n"+symbol + name + symbol);
            for (int i = 0; i < name.Length + 2; i++)
            {
                Console.Write(symbol);
            }
        }
    }
}
