using System;
namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {
             char symbol;
            string name;
            string frameSymbol2 = "";

            Console.WriteLine("Введите символ");
            symbol = Convert.ToChar(Console.ReadLine());
            Console.WriteLine("Введите имя");
            name = Console.ReadLine();

            for (int i = 0; i < name.Length + 2; i++)
            {
               frameSymbol2 += symbol;               
            }

            Console.WriteLine(frameSymbol2+"\n" + symbol + name + symbol + "\n"+frameSymbol2);   
        }
    }
}
