using System;
namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {
             string frameSymbol,name;
            string frameSymbol2 = "";

            Console.WriteLine("Введите символ");
            frameSymbol = Console.ReadLine();
            Console.WriteLine("Введите имя");
            name = Console.ReadLine();

            for (int i = 0; i < name.Length + 2; i++)
            {
               frameSymbol2 += frameSymbol;               
            }

            Console.WriteLine(frameSymbol2+"\n" + frameSymbol + name + frameSymbol+"\n"+frameSymbol2);   
        }
    }
}
